spring.datasource.url=jdbc:mariadb://117.4.244.25:3306/spring_intern_team_2
spring.datasource.username=nhom2
spring.datasource.password=123321
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmncode=Y7SQEH0K
vnpay.hashsecret=NPQBDYRBEURGGRMOKCKWMIMZGCXWPLNQ
vnpay.returnurl=http://localhost:8080/payment/return
